# java-agent-demo

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/atovk/: TestMain.java
demo/src/main/java/org/atovk/one/: TestOneMain.java
java-agent/: pom.xml
java-agent/src/main/java/org/atovk/agent/: MyInterceptor.java  PreMainAgent.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/org/atovk/from/: Param.java
springboot-demo/src/main/java/org/atovk/utils/: HttpUtil.java
springboot-demo/src/main/java/org/atovk/web/: SpringbootDemoApplication.java
springboot-demo/src/main/java/org/atovk/web/controller/: DemoController.java
springboot-demo/src/test/java/org/atovk/web/: SpringbootDemoApplicationTests.java
